# zzc-server

./: README.md  Update.md  pom.xml
src/main/java/cn/_94zichao/server/annotation/: ZzcService.java
src/main/java/cn/_94zichao/server/bootstrap/: TestService.java  TestServiceImpl.java  ZzcServer.java  ZzcServerBootstrap.java
src/main/java/cn/_94zichao/server/decoder/: EndBasedDecoder.java
src/main/java/cn/_94zichao/server/encoder/: TestEncoder.java  ToModelEncoder.java
src/main/java/cn/_94zichao/server/entity/: SocketModel.java
src/main/java/cn/_94zichao/server/factory/: ChannelExecutorFactory.java
src/main/java/cn/_94zichao/server/factory/executor/: Executor.java
src/main/java/cn/_94zichao/server/handler/: BarrierServerHandler.java  CommonServerHandler.java
src/main/java/cn/_94zichao/server/server/: ZzcServer.java
src/main/java/cn/_94zichao/server/service/: CommenService.java
src/main/java/cn/_94zichao/server/tcpServer/: BaseServer.java
src/main/java/cn/_94zichao/server/util/: ByteUtil.java  CacheUtil.java  Content.java  ModelUtil.java
src/main/java/com/shua/main/: ServiceStart.java
src/main/java/com/shua/server/: BarrierServer.java
src/main/java/com/shua/server/decoder/: EndBasedDecoder.java
src/main/java/com/shua/server/encoder/: TestEncoder.java  ToModelEncoder.java
src/main/java/com/shua/server/entity/: SocketModel.java
src/main/java/com/shua/server/factory/: ChannelExecutorFactory.java
src/main/java/com/shua/server/handler/: BarrierServerHandler.java
src/main/java/com/shua/server/service/: CommenService.java
src/main/java/com/shua/server/tcpServer/: BaseServer.java
src/main/java/com/shua/server/util/: ByteUtil.java  Content.java  ModelUtil.java
src/main/resources/: context.xml  spring.xml
src/test/java/: FixedLengthFrameDecoderTest.java
